{
    "workbench.colorCustomizations": {
        "editorUnnecessaryCode.border": "#d55151",
        "activityBar.background": "#4A1D3E",
        "titleBar.activeBackground": "#672956",
        "titleBar.activeForeground": "#FCF9FB"
    },
    "rust-analyzer.linkedProjects": [
        "./test/Cargo.toml",
        "./morse_service/Cargo.toml",
        "./esp32_main/Cargo.toml"
    ],
    "rust-analyzer.checkOnSave": false
}