{
  "workbench.colorCustomizations": {
    "editorUnnecessaryCode.border": "#d55151",
    "activityBar.background": "#4A1D3E",
    "titleBar.activeBackground": "#672956",
    "titleBar.activeForeground": "#FCF9FB"
  },
  "rust-analyzer.linkedProjects": [
    "esp32_morse_main/Cargo.toml",
    "morse_lib/Cargo.toml",
    "morse_test/Cargo.toml"
  ],
  "rust-analyzer.checkOnSave": false
}
